#1
name: Simple Work flow
#2
on: [push]
#3
jobs:
  build:
    #4
    name: Greet
    #5
    runs-on: ubuntu-latest
    #6
    steps:
    - name: Hello world steps
      run: echo Hello, World!

  time: 
    name: Print Date
    #7
    needs:
      - build

    runs-on: ubuntu-latest
    steps:
     - run: echo "It is a $(date)"